{
  "No posts by author": "No posts by author",
  "% post by author": "% post by author",
  "% posts by author": "% posts by author",
  "Website": "Website",
  "404: Page Not Found": "404: Page Not Found",
  "The thing you were looking for is no longer here or never was.": "The thing you were looking for is no longer here or never was.",
  "Back to homepage": "Back to homepage",
  "Featured": "Featured",
  "By": "By",
  "on": "on",
  "Read More": "Read More",
  "Subscribe": "Subscribe",
  "Read in 1 min": "Read in 1 min",
  "Read in % min": "Read in % min",
  "Scroll Down": "Scroll Down",
  "Share": "Share",
  "Written by": "Written by",
  "Subscribe to {sitetitle}": "Subscribe to {sitetitle}",
  "Subscribe today and get access to a private newsletter and new content every week!": "Subscribe today and get access to a private newsletter and new content every week!",
  "This post is for paying subscribers only": "This post is for paying subscribers only",
  "Upgrade your account to keep reading this post and get access to the full library of posts for paying subscribers only.": "Upgrade your account to keep reading this post and get access to the full library of posts for paying subscribers only.",
  "View plans": "View plans",
  "Sign up and upgrade your account to get access to the full library of posts for paying subscribers only.": "Sign up and upgrade your account to get access to the full library of posts for paying subscribers only.",
  "Sign up": "Sign up",
  "Sign in": "Sign in",
  "Already have an account?": "Already have an account?",
  "This post is for subscribers only": "This post is for subscribers only",
  "Sign up now to get access to the full library of posts for subscribers only.": "Sign up now to get access to the full library of posts for subscribers only.",
  "Next": "Next",
  "Previous": "Previous",
  "Choose your subscription": "Choose your subscription",
  "Account Details": "Account Details",
  "Your subscription will expire on": "Your subscription will expire on",
  "If you change your mind in the meantime you can turn auto-renew back on to continue your subscription.": "If you change your mind in the meantime you can turn auto-renew back on to continue your subscription.",
  "You have an active <strong>{sitetitle}</strong> account with access to all areas. You're all set, but if you need any help, get in touch with us and we'd be happy to help.": "You have an active <strong>{sitetitle}</strong> account with access to all areas. You're all set, but if you need any help, get in touch with us and we'd be happy to help.",
  "Email address": "Email address",
  "Subscription plan": "Subscription plan",
  "Card": "Card",
  "Expires": "Expires",
  "Next bill date": "Next bill date",
  "Edit billing info": "Edit billing info",
  "Cancel subscription": "Cancel subscription",
  "Continue subscription": "Continue subscription",
  "Currently, you're subscribed to free updates from <strong>{sitetitle}</strong>, but don't have a paid subscription to unlock full access. Upgrade your account and get access to all areas.": "Currently, you're subscribed to free updates from <strong>{sitetitle}</strong>, but don't have a paid subscription to unlock full access. Upgrade your account and get access to all areas.",
  "Sign In": "Sign In",
  "Welcome Back!": "Welcome Back!",
  "Sign in to your account to access premium content.": "Sign in to your account to access premium content.",
  "Sign Up": "Sign Up",
  "Create an Account": "Create an Account",
  "Don't have an account with {sitetitle}? Creating one takes just minutes.": "Don't have an account with {sitetitle}? Creating one takes just minutes.",
  "Comments": "Comments",
  "Please enable JavaScript to view the comments powered by {disquslink}.": "Please enable JavaScript to view the comments powered by {disquslink}.",
  "Curious theme by {jgtlink}": "Curious theme by {jgtlink}",
  "Back to top": "Back to top",
  "View Account": "View Account",
  "Sign out": "Sign out",
  "Show Search": "Show Search",
  "Show Sidebar": "Show Sidebar",
  "Great! Check your inbox and click the link to complete signin.": "Great! Check your inbox and click the link to complete signin.",
  "Great! Check your inbox and click the link to confirm your subscription.": "Great! Check your inbox and click the link to confirm your subscription.",
  "Please enter a valid email address!": "Please enter a valid email address!",
  "There was an error sending the email, please try again.": "There was an error sending the email, please try again.",
  "Close": "Close",
  "You've successfully subscribed to {sitetitle}.": "You've successfully subscribed to {sitetitle}.",
  "Great! You've successfully signed up.": "Great! You've successfully signed up.",
  "View your account.": "View your account.",
  "Welcome back! You've successfully signed in.": "Welcome back! You've successfully signed in.",
  "Success! Your account is fully activated, you now have access to all content.": "Success! Your account is fully activated, you now have access to all content.",
  "Success! Your billing info is updated.": "Success! Your billing info is updated.",
  "Billing info update failed.": "Billing info update failed.",
  "Your email address": "Your email address",
  "Send login link": "Send login link",
  "Don't have an account yet?": "Don't have an account yet?",
  "Continue": "Continue",
  "Free": "Free",
  "Monthly": "Monthly",
  "Yearly": "Yearly",
  "Subscribe Now": "Subscribe Now",
  "Newer Posts": "Newer Posts",
  "Older Posts": "Older Posts",
  "Page {page} of {pages}": "Page {page} of {pages}",
  "Close Search": "Close Search",
  "Search {sitetitle}": "Search {sitetitle}",
  "Search for:": "Search for:",
  "Type your keywords&hellip;": "Type your keywords&hellip;",
  "Search": "Search",
  "Posts found:": "Posts found:",
  "Close Sidebar": "Close Sidebar",
  "Explore Website": "Explore Website",
  "Latest Posts": "Latest Posts",
  "Tags": "Tags",
  "About {sitetitle}": "About {sitetitle}",
  "Curious is a well-structured, content-focused and easy to set up Ghost theme with a bold design. Perfect for an online magazine, journal or even a personal blog. Explore it yourself.": "Curious is a well-structured, content-focused and easy to set up Ghost theme with a bold design. Perfect for an online magazine, journal or even a personal blog. Explore it yourself.",
  "Contact": "Contact",
  "Have a question, idea or feedback for Curious? Please do not hesitate to get in touch:": "Have a question, idea or feedback for Curious? Please do not hesitate to get in touch:"
}
