/**
 * 10. Site Footer
 */
.site-footer {
  background: $gray-darkest;
  padding-bottom: 30px;
  padding-top: 60px;
  text-align: center;
}

.offsite-links {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-bottom: 30px;

  a {
    margin: 0 2px 4px;
  }
}

.site-info {
  color: $gray;
  font-family: $font-secondary;
  font-size: 12px;
  letter-spacing: 1px;
  line-height: 1.5;
  margin-bottom: 30px;
  text-transform: uppercase;

  a {
    border-color: transparent;
    color: $color-accent;

    &:hover {
      border-color: #fff;
      color: #fff;
    }
  }
}

#top-link {
  background-color: $color-accent;
  border-color: $color-accent;
  color: $gray-darkest;
  margin-bottom: 30px;
  position: relative;

  &:hover {
    background-color: transparent;
    border-color: #fff;
    color: #fff;
  }
}

@media only screen and (min-width: 641px) {
  .site-footer-inside {
    padding-right: 50px;
    position: relative;
  }

  .offsite-links {
    -webkit-justify-content: start;
    -ms-flex-pack: start;
    justify-content: start;

    .button {
      margin: 0 4px 4px 0;
    }
  }

  #top-link {
    margin: 0;
    position: absolute;
    right: 0;
    top: 0;
  }
}

@media only screen and (min-width: 801px) {
  .site-footer {
    text-align: left;
  }

  .site-footer-inside {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
  }

  .site-info {
    margin-right: auto;
    min-width: 25%;
  }

  .offsite-links {
    margin-left: 30px;
  }
}

@media only screen and (min-width: 1401px) {
  .site-footer-inside {
    padding-right: 60px;
  }
}

@media only screen and (max-width: 640px) {
  .site-info {
    font-size: 11px;
  }
}
