/**
 * 2. General
 */
html {
  font-family: $font-primary;
  font-size: 112.5%;
  min-height: 100%;
}

body {
  background: #fff;
  color: $gray;
  line-height: 1.66667;
}

a {
  border-bottom: 1px solid $gray-darkest;
  color: $gray-darkest;
  text-decoration: none;
  -webkit-transition: background-color .3s, border-color .3s, color .3s;
  transition: background-color .3s, border-color .3s, color .3s;
  
  &:hover {
    border-color: $color-accent;
    color: $gray-darkest;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: $gray-darkest;
  font-family: $font-secondary;
  font-weight: 700;
  line-height: 1.25;
  margin: 0 0 30px;
  text-rendering: optimizeLegibility;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 34px;
}

h3 {
  font-size: 28px;
}

h4 {
  font-size: 24px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

p {
  margin: 0 0 30px;
}

address {
  font-family: $font-secondary;
  font-style: italic;
  margin: 0 0 30px;
}

mark,
ins {
  background: $yellow-pale;
  color: $gray-darkest;
  padding: 0 3px;
  text-decoration: none;
}

code,
pre {
  font-size: 16px;
}

pre {
  background: $gray-darkest;
  color: $gray-light;
  margin: 0 0 30px;
  overflow: auto;
  padding: 20px;
  white-space: pre;
}

:not(pre) > code {
  color: $gray;
}

blockquote {
  border-bottom: 1px solid $gray-lighter;
  border-top: 3px solid $gray-lighter;
  color: $gray-darkest;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0 0 30px;
  padding: 30px 0 40px;

  &.alignleft,
  &.alignright {
    font-size: 20px;
  }

  p {
    margin-bottom: 15px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  small,
  cite {
    color: $gray-light;
    display: block;
    font-size: 0.66667em;
    font-style: normal;
    line-height: 1.5;
    margin-top: 15px;
  }
}

dl {
  margin: 0;
}

dt {
  font-weight: bold;
}

dd {
  margin: 0 0 30px;
}

ul,
ol {
  margin: 0 0 30px;
  padding: 0 0 0 30px;
}

li > ul,
li > ol {
  margin-bottom: 0;
}

hr {
  background-color: $gray-lighter;
  border: 0;
  height: 1px;
  margin: 30px 0;
}

table {
  display: inline-block;
  font-size: 16px;
  line-height: 1.5;
  margin: 0 0 30px;
  max-width: 100%;
  overflow-x: auto;
  text-align: left;
  width: auto;
}

caption {
  font-family: $font-secondary;
  font-size: 12px;
  font-style: normal;
  letter-spacing: 1px;
  line-height: 1.5;
  margin-bottom: 10px;
  text-align: left;
  text-transform: uppercase;
}

th,
td {
  border-bottom: 1px solid $gray-lighter;
  padding: 0.5em 5px;
}

th {
  color: $gray-darkest;
  font-weight: 700;
}

/* Form fields */
input,
select,
textarea {
  background: #fff;
  border: 2px solid $gray-darkest;
  border-radius: 0;
  box-shadow: none;
  box-sizing: border-box;
  color: $gray-darkest;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  max-width: 100%;
  padding: 6px 10px;
  -webkit-transition: border-color .3s;
  transition: border-color .3s;
  vertical-align: baseline;

  &:focus {
    border-color: $gray-light;
    outline: 0;
  }
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="url"],
input[type="password"],
input[type="search"],
select,
textarea {
  display: block;
  width: 100%;
}

button,
input[type="submit"],
input[type="button"],
input[type="reset"],
.button {
  background: $gray-darkest;
  border: 2px solid $gray-darkest;
  box-sizing: border-box;
  color: #fff;
  display: inline-block;
  font-family: $font-secondary;
  font-size: 12px;
  font-weight: 700;
  height: 40px;
  letter-spacing: 1px;
  line-height: 1.5;
  padding: 0 20px;
  text-transform: uppercase;
  -webkit-transition: .3s ease;
  transition: .3s ease;

  &:hover,
  &:focus,
  &:active {
    background: $color-accent;
    border-color: $color-accent;
    color: $gray-darkest;
    outline: 0;
  }
}

a.button {
  padding: 8px 15px;
  text-align: center;

  &.light {
    background: transparent;
    border-color: $gray-light;
    color: $gray;
  }
}

a.square {
  background: transparent;
  border: 2px solid $gray-darkest;
  box-sizing: border-box;
  color: $gray-darkest;
  display: inline-block;
  font-family: $font-secondary;
  font-size: 12px;
  height: 40px;
  line-height: 3;
  padding: 0;
  text-align: center;
  width: 40px;

  &.dark {
    background: $gray-darker;
    border-color: $gray-darker;
    color: $gray-light;
  }

  &.light {
    background: transparent;
    border-color: $gray-lighter;
    color: $gray-light;
  }
}

a.button,
a.square {
  &.white {
    background: transparent;
    border-color: #fff;
    color: #fff;
  }

  &:hover,
  &:focus,
  &:active {
    background: $color-accent;
    border-color: $color-accent;
    color: $gray-darkest;
    outline: 0;
  }
}

#sidebar-show,
#sidebar-hide,
#search-show,
#search-hide,
#login-toggle {
  background: 0;
  border: 0;
  color: $gray-darkest;
  cursor: pointer;
  display: block;
  height: 30px;
  padding: 0;
  position: relative;
  text-align: center;
  width: 30px;
}

/* Placeholder text color */
::-webkit-input-placeholder {
  color: $gray;
}

:-moz-placeholder {
  color: $gray;
}

::-moz-placeholder {
  color: $gray;
  opacity: 1;
}

:-ms-input-placeholder {
  color: $gray;
}

/* Videos, audios and embeds */
embed,
iframe,
object,
video {
  max-width: 100%;
}

:not(.kg-card) > .fluid-width-video-wrapper {
  margin: 0 0 30px;
}

/* Images */
img {
  height: auto;
  max-width: 100%;
}

/* Koenig cards */
.kg-card {
  margin: 0 0 30px;

  figcaption {
    color: $gray;
    font-family: $font-secondary;
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 1.5;
    margin: 0 auto;
    max-width: 740px;
    padding-top: 10px;
    text-align: center;
    text-transform: uppercase;
  }
}

.kg-bookmark-card {
  background: #fff;
  width: 100%;
}

.kg-bookmark-container {
  border: 1px solid $gray-lighter;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  color: $gray;
  min-height: 140px;
  text-decoration: none;
  -webkit-transition-property: border-color;
  transition-property: border-color;

  &:hover {
    border-color: $gray-darkest;
  }
}

.kg-bookmark-content {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-justify-content: start;
  -ms-flex-pack: start;
  justify-content: start;
  padding: 20px;
}

.kg-bookmark-title {
  color: $gray-darkest;
  font-family: $font-secondary;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.2;
  margin: 0 0 15px;
}

.kg-bookmark-description {
  color: $gray;
  display: -webkit-box;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  max-height: 3em;
  overflow-y: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.kg-bookmark-thumbnail {
  position: relative;
  min-width: 33%;
  max-height: 100%;

  img {
    height: 100%;
    left: 0;
    object-fit: cover;
    position: absolute;
    top: 0;
    width: 100%;
  }
}

.kg-bookmark-metadata {
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: $gray;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  font-family: $font-secondary;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1px;
  line-height: 1.5;
  margin-top: 15px;
  text-transform: uppercase;
}

.kg-bookmark-icon {
  height: 24px;
  margin-right: 10px;
  width: 24px;
}

.kg-bookmark-author {
  &:after {
    content: "\00b7";
    margin: 0 7px;
  }
}

.kg-bookmark-publisher {
  overflow: hidden;
  line-height: 1.5;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 240px;
}

.kg-gallery-container {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  max-width: 1100px;
}

.kg-gallery-row {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;

  &:not(:first-of-type) {
    margin: 3px 0 0;
  }
}

.kg-gallery-image {
  &:not(:first-of-type) {
    margin: 0 0 0 3px;
  }

  img {
    cursor: zoom-in;
    display: block;
    height: 100%;
    margin: 0;
    width: 100%;
  }
}

.kg-width-full {
  .kg-image {
    border-radius: 0;
    clear: both;
    display: block;
    margin-left: 50%;
    max-width: none;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 100vw;
  }
}

.alignleft,
.alignright,
.full-width {
  clear: both;
  margin: 0 0 30px;

  p {
    margin: 0;
  }
}

/* Footnotes */
.footnotes-list {
  font-family: $font-secondary;
  font-size: 12px;
  letter-spacing: 1px;
  line-height: 1.5;
  text-transform: uppercase;
}

.footnote-item p {
  margin-bottom: 5px;
}

/* SVG icons */
svg {
  fill: currentColor;
}

.square {
  position: relative;

  svg {
    height: 16px;
    left: 50%;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
  }
}

.author-links,
.contacts {
  svg {
    height: 1em;
    margin-right: 0.5em;
    position: relative;
    top: 0.25em;
  }
}

/* Custom icons */
.icon-angle-up,
.icon-angle-down,
.icon-angle-right,
.icon-angle-left {
  background: 0;
  border-color: currentColor;
  border-style: solid;
  border-width: 2px 2px 0 0;
  box-sizing: border-box;
  height: 12px;
  left: 50%;
  position: absolute;
  top: 50%;
  width: 12px;
}

.icon-angle-up {
  margin-left: -6px;
  margin-top: -3px;
  transform: rotate(-45deg);
}

.icon-angle-down {
  margin-left: -6px;
  margin-top: -9px;
  transform: rotate(135deg);
}

.icon-angle-right {
  margin-left: -9px;
  margin-top: -6px;
  transform: rotate(45deg);
}

.icon-angle-left {
  margin-left: -3px;
  margin-top: -6px;
  transform: rotate(-135deg);
}

.icon-plus {
  color: inherit;
  height: 30px;
  position: relative;
  width: 30px;

  &:before,
  &:after {
    background: currentColor;
    content: "";
    left: 50%;
    position: absolute;
    top: 50%;
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    transition: transform .3s;
  }

  &:before {
    height: 2px;
    margin-left: -6px;
    margin-top: -1px;
    width: 12px;
  }

  &:after {
    height: 12px;
    margin-left: -1px;
    margin-top: -6px;
    width: 2px;
  }
}

.toggled-on {
  .icon-plus {
    &:before,
    &:after {
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
    }
  }
}

.icon-nav,
.icon-close {
  background: currentColor;
  color: inherit;
  height: 2px;
  left: 50%;
  margin-left: -12px;
  margin-top: -1px;
  position: absolute;
  top: 50%;
  width: 24px;

  &:before,
  &:after {
    background: currentColor;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    -webkit-transition: -webkit-transform .2s;
    transition: -webkit-transform .2s;
    transition: transform .2s;
    width: 100%;
  }
}

.icon-nav {
  &:before {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }

  &:after {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }
}

.icon-close {
  background: 0;

  &:before {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  &:after {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
}

@media only screen and (min-width: 1281px) {
  #sidebar-show {
    &:hover {
      .icon-nav {
        &:before {
          -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
        }

        &:after {
          -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
        }
      }
    }
  }

  #sidebar-show,
  #search-show,
  .sl-close {
    &:hover {
      .icon-close {
        &:before,
        &:after {
          -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
        }
      }
    }
  }
}

/* Text meant only for screen readers */
.screen-reader-text,
.site-logo + .site-title {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
}

/* Text selection */
::-moz-selection {
  background: $yellow-pale;
  color: $gray-darkest;
  text-shadow: none;
}

::selection {
  background: $yellow-pale;
  color: $gray-darkest;
  text-shadow: none;
}

/* Clearing floats */
.post-grid:after,
.post-content:after,
.post-navigation:after {
  clear: both;
}

.post-grid:before,
.post-grid:after,
.post-content:before,
.post-content:after,
.post-navigation:before,
.post-navigation:after {
  content: "";
  display: table;
}

/* Animations */
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: .4;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: .4;
  }
}

@-webkit-keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@-webkit-keyframes pulsate {
  0% {
    transform: scale(0.1);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(1.2);
    opacity: 0;
  }
}

@keyframes pulsate {
  0% {
    transform: scale(0.1);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(1.2);
    opacity: 0;
  }
}

@media only screen and (min-width: 481px) {
  .alignleft,
  .alignright {
    margin-top: 5px;
    margin-bottom: 15px;
    max-width: 50%;

    p {
      margin: 0;
    }
  }

  .alignleft {
    float: left;
    margin-right: 30px;
  }

  .alignright {
    float: right;
    margin-left: 30px;
  }
}

@media only screen and (min-width: 801px) {
  .full-width,
  .kg-width-wide .kg-image,
  .kg-gallery-card {
    margin-left: calc(400px - 50vw);
    margin-right: calc(400px - 50vw);
  }

  .kg-width-wide .kg-image {
    max-width: none;
    width: calc(100vw - 60px);
  }
}

@media only screen and (min-width: 981px) {
  blockquote,
  .full-width,
  .kg-width-wide .kg-image,
  .kg-gallery-card {
    margin-left: -90px;
    margin-right: -90px;
  }

  .kg-width-wide .kg-image {
    max-width: none;
    width: 920px;
  }

  .alignleft {
    margin-left: -90px;
  }

  .alignright {
    margin-right: -90px;
  }
}

@media only screen and (min-width: 1401px) {
  h1 {
    font-size: 48px;
  }
 
  h2 {
    font-size: 36px;
  }

  h3 {
    font-size: 30px;
  }

  blockquote {
    font-size: 30px;
    line-height: 1.33333;
    margin-left: -180px;
    margin-right: -180px;
    padding-bottom: 60px;

    &.alignleft,
    &.alignright {
      font-size: 24px;
    }
  }

  .alignleft,
  .full-width,
  .kg-gallery-card {
    margin-left: -180px;
  }

  .alignright,
  .full-width,
  .kg-gallery-card {
    margin-right: -180px;
  }

  .kg-width-wide .kg-image {
    margin-left: -180px;
    margin-right: -180px;
    max-width: none;
    width: 1100px;
  }

  input,
  select,
  textarea {
    padding: 7px 10px;
  }

  button,
  input[type="submit"],
  input[type="button"],
  input[type="reset"],
  .button {
    height: 42px;
    font-size: 14px;
  }

  a.button {
    padding: 8px 20px 9px;
  }

  a.square {
    font-size: 14px;
    height: 50px;
    line-height: 3.28571;
    width: 50px;
  }
}

@media only screen and (max-width: 640px) {
  html {
    font-size: 100%;
  }

  h1 {
    font-size: 34px;
  }

  h2 {
    font-size: 28px;
  }

  h3 {
    font-size: 24px;
  }

  h4,
  blockquote,
  .kg-bookmark-title {
    font-size: 20px;
  }

  h5 {
    font-size: 18px;
  }

  .kg-bookmark-description {
    font-size: 14px;
  }
}

@media only screen and (max-width: 480px) {
  h1 {
    font-size: 30px;
  }

  h2 {
    font-size: 24px;
  }

  h3 {
    font-size: 20px;
  }

  h4,
  .kg-bookmark-title {
    font-size: 18px;
  }

  h5 {
    font-size: 16px;
  }

  h6 {
    font-size: 14px;
  }

  blockquote {
    padding-bottom: 30px;
  }

  .kg-bookmark-container {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .kg-bookmark-thumbnail {
    min-height: 160px;
    order: 1;
    width: 100%;
  }

  .kg-bookmark-content {
    order: 2;
    padding-left: 15px;
    padding-right: 15px;
  }

  #sidebar-show,
  #sidebar-hide,
  #search-show,
  #search-hide,
  #login-toggle {
    height: 28px;
    width: 28px;
  }
}
