/**
 * 4. Site Header
 */
.site-header {
  background: #fff;
  padding-bottom: 15px;
  padding-top: 15px;
}

.post-template .site-header {
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
}

.site-header-inside {
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 10px;
  padding-top: 10px;
  position: relative;
}

.site-branding {
  -ms-flex: 0 1 auto;
  -webkit-flex: 0 1 auto;
  flex: 0 1 auto;
  margin: 0 30px 0 0;

  a {
    border: 0;
    color: $gray-darkest;
  }
}

.site-logo {
  margin: 0;

  img {
    max-height: 50px;
  }
}

.site-title {
  font-family: $font-secondary;
  font-size: 28px;
  font-weight: 700;
  line-height: 1.25;
  margin: 0;
  text-rendering: optimizeLegibility;
  text-transform: uppercase;
}

.site-navigation {
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-flex: 1 1 auto;
  -webkit-flex: 1 1 auto;
  flex: 1 1 auto;

  .menu-item {
    display: inline-block;

    a {
      border: 0;
      color: $gray-darkest;
      display: inline-block;
      padding: 7px 15px;

      &:hover {
        background-color: $color-accent;
      }
    }
  }
}

.menu,
.actions {
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu-item {
  font-family: $font-secondary;
  font-size: 12px;
  line-height: 1.5;
  text-transform: uppercase;
}

.actions {
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
}

.actions-item {
  margin-left: 5px;
}

#search-show,
#login-toggle {
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;

  svg {
    height: 20px;
  }
}

#sidebar-show {
  margin-left: 4px;
}

@media only screen and (min-width: 1401px) {
  .site-branding {
    margin-right: 45px;
  }

  .site-title {
    font-size: 30px;
  }

  .menu-item {
    font-size: 14px;
  }
}

@media only screen and (max-width: 860px) {
  .post-template .site-header {
    position: static;
    width: auto;
  }

  .site-header .menu {
    display: none;
  }
}

@media only screen and (max-width: 480px) {
  .site-title {
    font-size: 24px;
  }
}
