/**
 * 3. Layout
 */
.site {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  min-height: 100vh;
  overflow: hidden;
  position: relative;
}

.site-main {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.inner-wide {
  margin: 0 auto;
  max-width: 1600px;
  padding-left: 30px;
  padding-right: 30px;

  .inner {
    padding-left: 0;
    padding-right: 0;
  }
}

.inner {
  margin: 0 auto;
  max-width: 740px;
  padding-left: 30px;
  padding-right: 30px;
}

@media only screen and (max-width: 480px) {
  .inner-wide,
  .inner {
    padding-left: 15px;
    padding-right: 15px;
  }
}
