/**
 * 5. Sidebar, Search
 */
.sidebar,
.site-search {
  background-color: #fff;
  border-left: 1px solid $gray-lighter;
  bottom: 0;
  -webkit-overflow-scrolling: touch;
  position: absolute;
  right: -100%;
  top: 0;
  -webkit-transition: right .3s ease-in-out, visibility 0s .3s ease-in-out;
  transition: right .3s ease-in-out, visibility 0s .3s ease-in-out;
  visibility: hidden;
  width: 600px;
  z-index: 999;
}

.sidebar-scrollable,
.search-scrollable {
  height: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  position: relative;
}

.sidebar .widget-area,
.search-box {
  padding-bottom: 30px;
  padding-top: 90px;
}

.sidebar .widget,
.search-box-inside {
  border-top: 1px solid $gray-lighter;
  margin-bottom: 60px;
  padding: 60px 60px 0;
}

#sidebar-hide,
#search-hide {
  left: 50%;
  margin-left: -15px;
  position: absolute;
  top: 25px;
}

.search-form {
  margin-bottom: 15px;
}

.result-item {
  border-bottom: 1px solid $gray-lighter;
  margin-bottom: 20px;
  padding-bottom: 20px;

  &:last-child {
    border-bottom: 0;
    margin-bottom: 30px;
    padding-bottom: 0;
  }

  a {
    border: 0;
    display: block;
  }
}

.result-title {
  color: $gray-darkest;
  font-family: $font-secondary;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5;
  margin-bottom: 0.55556em;
}

.results-info,
.result-date {
  color: $gray-light;
  font-family: $font-secondary;
  font-size: 12px;
  letter-spacing: 1px;
  line-height: 1.5;
  text-transform: uppercase;
}

.results-info {
  margin-bottom: 30px;
}

.overlay {
  background-color: rgba($gray-darkest, 0);
  height: 100vh;
  left: 0;
  opacity: 0;
  position: fixed;
  top: 0;
  -webkit-transition: background-color .3s ease-in-out;
  transition: background-color .3s ease-in-out;
  visibility: hidden;
  width: 100vw;
}

.sidebar-opened,
.search-opened {
  .site {
    height: 100vh;
    left: 0;
    overflow: hidden;
    position: fixed;
    top: 0;
    transform: translate3d(0,0,0);
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    width: 100vw;
    z-index: 997;
  }

  .overlay {
    background-color: rgba($gray-darkest, .6);
    opacity: 1;
    visibility: visible;
    z-index: 998;
  }
}

.sidebar-opened .sidebar,
.search-opened .site-search {
  right: 0;
  -webkit-transition: right .3s ease-in-out;
  transition: right .3s ease-in-out;
  visibility: visible;
}

@media only screen and (min-width: 861px) {
  .sidebar .widget-navigation {
    display: none;
  }
}

@media only screen and (min-width: 1401px) {
  .sidebar,
  .site-search {
    width: 740px;
  }

  .sidebar .widget,
  .search-box-inside {
    padding-left: 90px;
    padding-right: 90px;
  }
}

@media only screen and (max-width: 640px) {
  .sidebar,
  .site-search {
    border-left: 0;
    width: 100%;
  }
}

@media only screen and (max-width: 480px) {
  .sidebar .widget,
  .search-box-inside {
    padding: 45px 15px 0;
  }
}
