/**
 * 14. SimpleLightbox
 * https://github.com/andreknieriem/simplelightbox
 */
body.hidden-scroll {
  overflow: hidden;
}

.sl-overlay {
  background: #fff;
  bottom: 0;
  display: none;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1035;
}

.sl-wrapper {
  z-index: 1040;

  button {
    background: 0;
    border: 0;
    color: $gray-darkest;
    cursor: pointer;
    height: 30px;
    padding: 0;
    width: 30px;
  }

  .sl-close {
    display: none;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1060;
  }

  .icon-close-custom {
    margin-left: -10px;
    width: 20px;
  }

  .sl-navigation {
    display: none;
    width: 100%;
  }

  .sl-next,
  .sl-prev {
    display: block;
    position: fixed;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 1060;
  }

  .sl-next {
    right: 0;
  }

  .sl-prev {
    left: 0;
  }

  .sl-counter {
    color: $gray-darkest;
    bottom: 10px;
    display: none;
    font-family: $font-secondary;
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 1.5;
    position: fixed;
    right: 10px;
    text-transform: uppercase;
    z-index: 1060;
  }

  .sl-current {
    padding-right: 3px;
  }

  .sl-total {
    padding-left: 3px;
  }

  .sl-image {
    position: fixed;
    -ms-touch-action: none;
    touch-action: none;
    z-index: 10000;

    img {
      border: 0;
      display: block;
      margin: 0;
      padding: 0;
    }
  }
}

.sl-scrollbar-measure {
  height: 50px;
  overflow: scroll;
  position: absolute;
  top: -9999px;
  width: 50px;
}

.sl-spinner {
  display: none;
  border: 4px solid $gray;
  border-radius: 50%;
  height: 36px;
  left: 50%;
  margin: -18px 0 0 -18px;
  opacity: 0;
  position: fixed;
  top: 50%;
  width: 36px;
  z-index: 1007;
  -webkit-animation: pulsate 1s ease-out infinite;
  animation: pulsate 1s ease-out infinite;
}

@media only screen and (min-width: 601px) {
  .sl-wrapper {
    button {
      height: 40px;
      width: 40px;
    }

    .sl-close {
      right: 10px;
      top: 10px;
    }

    .icon-close-custom {
      margin-left: -15px;
      width: 30px;
    }

    .sl-next,
    .sl-prev {
      border: 2px solid $gray-darkest;

      &:hover {
        background-color: $color-accent;
        border-color: $color-accent;
        color: $gray-darkest;
      }
    }

    .sl-next {
      right: 10px;
    }

    .sl-prev {
      left: 10px;
    }
  }
}

@media only screen and (min-width: 801px) {
  .sl-wrapper {
    .sl-close {
      right: 15px;
      top: 15px;
    }

    .sl-next {
      right: 15px;
    }

    .sl-prev {
      left: 15px;
    }

    .sl-counter {
      bottom: 20px;
      right: 20px;
    }
  }
}

@media only screen and (min-width: 1401px) {
  .sl-wrapper {
    button {
      height: 50px;
      width: 50px;
    }
  }
}
